//----------------------------------------------------------------------//
//
//	Welcome to the The Zone's Pack!
//			| VERSION 1.0 |
// By TheGabenZone ft. weapons from KOCW, Quinnz, NOWP and many others!
//					-
//			(For TF2C v2.2.0)
//---------------------------------------------------------------------//

"gabens_items"
{
	"items"
	{
		"10000" //The Zone's weapons start here
		{
			"name"						"TF_Weapon_Parachute"
			"item_class"				"tf_wearable"
			"show_in_armory"			"1"
			"item_name_color"           "204 85 0 255" //Orange Item name Colors for items made by me! Gaben!
			"item_slot"					"secondary"
			//"bucket"					"0"
			//"bucket_position"			"0"

			"item_name"					"B.A.S.E Jumper"
			"propername"                "1"
			"item_type_name"			"Parachute Pack"
			"item_description"			"
I am the rocket man that soars above!"
			"item_logname"				"base_jumper"
			"item_iconname"				"base_jumper"
			"image_inventory"			"backpack/workshop/models/c_models/c_paratrooper_pack/c_paratrooper_pack"
			"image_inventory_size_w"    "128"
            "image_inventory_size_h"    "128"
			"model_player"				"models/workshop/weapons/c_models/c_paratrooper_pack/c_paratrooper_pack.mdl"
			"loadondemand"				"1"
			"act_as_wearable"			"1"
			"used_by_classes"
			{	
				"soldier"				"secondary"
				"demoman"               "primary"
			}
			"static_attrs"
			{
				"parachute enabled"					"1 0.5 1 1.5"
			}
		}
		"20000" //KOCW Weapons start here
        {
            "name"						"TF_WEAPON_MINIDEPLOY_PDA"								
            "prefab"					"weapon_pda"
            "show_in_armory"			"1"

			"item_name_color"           "190 200 233 255" //This color will be used for items ported from KOCW!
			"item_name"					"PDA: Handy Pardner"
			"item_type_name"			"#TF_Weapon_PDA_Engineer"
			"item_description"			"
It's not about the size, boy... it's about how you use it.

Model by: 'Neodos, Frying Dutchman'
Mini-Dispenser Model by: 'Neodos, Frying Dutchman'
Weapon by: 'The One Of Wonders'"
			"image_inventory"			"backpack/weapons/c_models/c_pda_minidispenser/c_pda_minidispenser"
			"model_world"				"models/weapons/w_models/w_minidispenser_console.mdl"
			"model_player"				"models/weapons/v_models/v_minidispenser_console_engineer.mdl"
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"engineer"				"1"
			}
            "attributes"
            {
			    "Mini-Dispenser"
				{
					"attribute_class"	"dummy"								
					"value"				"1"
				}
				"engineer dispenser build rate multiplier"
				{
					"attribute_class"	"dispenser_build_rate_multiplier"								
					"value"				"3.0"
				}
				"dispenser cost decrease fix"
				{
					"attribute_class"	"mod_dispenser_cost"								
					"value"				"0.65"
				}
				"engy building health penalty"
				{
					"attribute_class"	"mult_engy_building_health"								
					"value"				"0.9"
				}
				// Attribute for custom buildings
				"strange restriction type 1"
				{
					"attribute_class"	"custom_dispenser_type"
					"value" 			"1" // Mini dispenser
				}
            }
			"mouse_pressed_sound"		"#ui/item_metal_weapon_pickup.wav"
			"drop_sound"				"#ui/item_metal_weapon_drop.wav"
        }
		"20001"	
		{
		    "name"						"TF_WEAPON_SAPPER_SHREDDER"
			"prefab"					"weapon_sapper"
			"item_class"				"tf_weapon_sapper"
			"item_slot"					"building"

			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"

			"show_in_armory"			"1"
			"item_name_color"           "190 200 233 255"

			"item_name"					"Second-Hand Shredder"
			"item_type_name"			"Shredder"
			"item_description"			"
Sometimes a more destructive approach is required.

Model by: 'nano393'
Weapon by: 'The One Of Wonders'"
			"item_logname"				"Second-Hand Shredder"
			"item_iconname"				"Second-Hand Shredder"
			"image_inventory"			"backpack/weapons/c_models/c_shredder/c_shredder"
			"model_world"				"models/weapons/c_models/c_shredder/c_shredder.mdl"
			"model_player"				"models/weapons/c_models/c_shredder/c_shredder.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"spy"				"1"
			}
			"attributes"
			{
			    "sapper damage bonus"								
				{
					"attribute_class"	"mult_sapper_damage"
					"value"				"1.75"
				}
				"sapper health penalty"											
				{
					"attribute_class"	"mult_sapper_health"
					"value"				"0.25"
				}
				"sapper damages self fix"											
				{
					"attribute_class"	"sapper_damages_self"
					"value"				"1"
				}
			}
		}
		"30000" //Evenfall's Weapon start here
		{
			"name"						"TF_WEAPON_ASSAULTRIFLE"
			"item_class"				"tf_weapon_smg"
			"show_in_armory"			"1"
			"item_slot"					"secondary"
			"anim_slot"					"secondary"

			"propername"				"1"
			"item_name_color"			"244 187 68 255"
			"item_name"					"Community Service"
			"item_type_name"			"Assault Rifle"
			"item_description"			"Weapon reloads its entire clip at once

“Last one alive, lock the door!”

Origin: Revolve
Tweaks: 'Scribble' / 'Kiri'
Additional help: 'Sprons'"
			"item_logname"				"m16"
			"item_iconname"				"Community Service"
			"image_inventory"			"backpack\weapons\w_models\w_assault_rifle"
			"model_world"				"models\weapons\w_models\w_assault_rifle.mdl"
			"model_player"				"models\weapons\v_models\v_assault_rifle_dm.mdl"
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"soldier"				"1"
			}
			"static_attrs"
			{
				"fire rate bonus hidden"				"1.0"
				"always draw tracer"					"1"
				
				"punch angle mod add hidden"			"0.25"
				"punch angle is constant"				"1"

				"min_viewmodel_offset"					"5 0 -10"
			}
			"attributes"
			{
				"hide_attrib_percentage"
				{
					"attribute_class"	"mult_dmg"
					"value"				"1.4"
				}
				"mod mini-crit airborne"
				{
					"attribute_class"	"mini_crit_airborne"
					"value"				"1"
				}
				"spread penalty"
				{
					"attribute_class"	"mult_spread_scale"
					"value"				"1.3"
				}
				"slower weapon draw speed"	
				{
					"attribute_class"	"mult_single_wep_deploy_time"
					"value"				"1.20"
				}
				"hide_attrib_percentage"
				{
					"attribute_class"	"mult_falloff_distance"
					"value"				"1.50"
				}
				"hide_attrib_percentage"
    			{
        			"attribute_class"	"mult_clipsize"
        			"value"				"0.8"
    			}
				"hide_attrib_percentage"
				{
					"attribute_class"	"mult_maxammo_secondary"
					"value"				"0.8"
				}
				"hide_attrib_percentage"
				{
					"attribute_class"	"mult_reload_time"
					"value"				"1.35"
				}
			}
			"visuals"
			{
				"sound_single_shot"		"Weapon_AR.Single"
				"sound_burst"			"Weapon_AR.SingleCrit"
				"sound_reload"			"Weapon_AR.WorldReload"
				"tracer_effect"			"bullet_scattergun_tracer01"
			}
			"mouse_pressed_sound"		"#items/pickup_large.wav"
			"drop_sound"				"#ui/item_heavy_gun_drop.wav"
		}
	}
	"attributes"
	{
		"10000" //The Zone's attributes start here
		{
			"name"					"parachute enabled"
			"attribute_class"       "parachute_enabled"
			"description_string"	"Press 'JUMP' key in the air to deploy. Deployed Parachutes slow your descent."
			"attribute_type"		"string"							
			"description_format"	"value_is_additive"
			"effect_type"			"neutral"
		}
		"10001"
		{
			"name"					"dispenser cost decrease fix"
			"attribute_class"       "mod_dispenser_cost"
			"description_string"	"Dispenser cost decreased by %s1%"						
			"description_format"	"value_is_inverted_percentage"
			"effect_type"			"positive"
		}
		"10002"
		{
			"name"					"sapper damages self fix"
			"attribute_class"       "sapper_damages_self"
			"description_string"	"Sapper self-destructs after %s1s"						
			"description_format"	"value_is_additive"
			"effect_type"			"negative"
		}
		"20000" //KOCW Attributes start here
		{
			"name"					"Mini-Dispenser"
			"description_string"	"Replaces your Dispenser with a Mini-Dispenser"
			"description_format"	"value_is_additive"
			"custom_color"			"225 215 0 255"
			"effect_type"			"negative"
		}
	}
}	