//----------------------------------------------------------------------//
//
//	Welcome to the The Zone's Pack!
//			| VERSION 1.0 |
// By TheGabenZone ft. weapons from KOCW, Quinnz, NOWP and many others!
//					-
//			(For TF2C v2.2.0)
//---------------------------------------------------------------------//

"gabens_items"
{
	"items"
	{
		"10000" //The Zone's weapons start here
		{
			"name"						"TF_Weapon_Parachute"
			"item_class"				"tf_wearable"
			"show_in_armory"			"1"
			"item_name_color"           "204 85 0 255" //Orange Item name Colors for items made by me! Gaben!
			"item_slot"					"secondary"
			//"bucket"					"0"
			//"bucket_position"			"0"

			"item_name"					"B.A.S.E Jumper"
			"propername"                "1"
			"item_type_name"			"Parachute Pack"
			"item_description"			"
I am the rocket man that soars above!"
			"item_logname"				"base_jumper"
			"item_iconname"				"base_jumper"
			"image_inventory"			"backpack/workshop/models/c_models/c_paratrooper_pack/c_paratrooper_pack"
			"image_inventory_size_w"    "128"
            "image_inventory_size_h"    "128"
			"model_player"				"models/workshop/weapons/c_models/c_paratrooper_pack/c_paratrooper_pack.mdl"
			"loadondemand"				"1"
			"act_as_wearable"			"1"
			"used_by_classes"
			{	
				"soldier"				"secondary"
				"demoman"               "primary"
			}
			"static_attrs"
			{
				"parachute enabled"					"1 0.5 1 1.5"
			}
		}
		"20000" //KOCW Weapons start here
        {
            "name"						"TF_WEAPON_MINIDEPLOY_PDA"								
            "prefab"					"weapon_pda"
            "show_in_armory"			"1"

			"item_name_color"           "190 200 233 255" //This color will be used for items ported from KOCW!
			"item_name"					"PDA: Handy Pardner"
			"item_type_name"			"#TF_Weapon_PDA_Engineer"
			"item_description"			"
It's not about the size, boy... it's about how you use it.

Model by: 'Neodos, Frying Dutchman'
Mini-Dispenser Model by: 'Neodos, Frying Dutchman'
Weapon by: 'The One Of Wonders'"
			"image_inventory"			"backpack/weapons/c_models/c_pda_minidispenser/c_pda_minidispenser"
			"model_world"				"models/weapons/w_models/w_minidispenser_console.mdl"
			"model_player"				"models/weapons/v_models/v_minidispenser_console_engineer.mdl"
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"engineer"				"1"
			}
            "attributes"
            {
			    "Mini-Dispenser"
				{
					"attribute_class"	"dummy"								
					"value"				"1"
				}
				"engineer dispenser build rate multiplier"
				{
					"attribute_class"	"dispenser_build_rate_multiplier"								
					"value"				"3.0"
				}
				"mod dispenser cost"
				{
					"attribute_class"	"mod_dispenser_cost"								
					"value"				"0.8"
				}
				"engy building health penalty"
				{
					"attribute_class"	"mult_engy_building_health"								
					"value"				"0.5"
				}
				// Attribute for custom buildings
				"strange restriction type 1"
				{
					"attribute_class"	"custom_dispenser_type"
					"value" 			"1" // Mini dispenser
				}
            }
			"mouse_pressed_sound"		"#ui/item_metal_weapon_pickup.wav"
			"drop_sound"				"#ui/item_metal_weapon_drop.wav"
        }
	}
	"attributes"
	{
		"10000" //The Zone's attributes start here
		{
			"name"					"parachute enabled"
			"attribute_class"       "parachute_enabled"
			"description_string"	"Press 'JUMP' key in the air to deploy. Deployed Parachutes slow your descent."
			"attribute_type"		"string"							
			"description_format"	"value_is_additive"
			"effect_type"			"neutral"
		}
		"20000" //KOCW Attributes start here
		{
			"name"					"Mini-Dispenser"
			"description_string"	"Replaces your Dispenser with a Mini-Dispenser"
			"description_format"	"value_is_additive"
			"custom_color"			"225 215 0 255"
			"effect_type"			"negative"
		}
	}
}	